{
  "name": "transit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "esri-loader": "^2.3.0",
    "gh-pages": "^1.2.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "moment": "^2.22.2",
    "npm": "^6.2.0",
    "react": "^16.4.1",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-virtualized": "^9.20.1",
    "reactstrap": "^6.2.0",
    "rheostat": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "clean": "gh-pages-clean"
  },
  "devDependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "mobx-react-devtools": "^6.0.1"
  },
  "homepage": "https://mpayson.github.io/transit"
}
